<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koshao's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container-toolbar">
            <a href="#" class="toolbar-title">Welcome</a>
            <nav class="toggle">
                <!--<ul class="nav-menu">
                    <li class="nav-item">
                       <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                       <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                       <a href="#" class="nav-link">Contact</a>
                    </li>
                 </ul>-->

                 <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                 </div>
            </nav>
        </div>
    </header>

    <section class="headline">
        <div class="headline-name-job">
            <h1 class="headline-name">Hey there. I'm Koshao</h1>
            <h1 class="headline-job">I'm a software developer</h1>
            <p> I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
            don’t hestiate to contact me.</p>
            <ul class="socials">
                <li><a href="#"><img src="./Images//twitter.png" alt=""></a></li>
                <li><a href="#"><img src="./Images//linkedin.png" alt=""></a></li>
                <li><a href="#"><img src="./Images//medium.png" alt=""></a></li>
                <li><a href="#"><img src="./Images//github.png" alt=""></a></li>
                <li><a href="#"><img src="./Images//angellist.png" alt=""></a></li>
            </ul>
        </div>
    </section>

    <section>
        <div class="grid-container">
            <div class="grid-item">
              <div class="flex-container">
                    <div class="works-image"></div>
                    <div class="works-inner">
                        <p>Multi-Post Stories<br>Gain+Glory</p>
                        <ul>
                            <li><a href="#">Ruby on rails</a></li>
                            <li><a href="#">css</a></li>
                            <li><a href="#">javScript</a></li>
                            <li><a href="#">html</a></li>
                        </ul>
                        <button>SEE PROJECT</button>
                    </div>
              </div>
            </div>

            <div class="grid-item">
                <div class="flex-container">
                      <div class="works-image"></div>
                      <div class="works-inner">
                          <p>Multi-Post Stories<br>Gain+Glory</p>
                          <ul>
                              <li><a href="#">Ruby on rails</a></li>
                              <li><a href="#">css</a></li>
                              <li><a href="#">javScript</a></li>
                              <li><a href="#">html</a></li>
                          </ul>
                          <button>SEE PROJECT</button>
                      </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="flex-container">
                      <div class="works-image"></div>
                      <div class="works-inner">
                          <p>Multi-Post Stories<br>Gain+Glory</p>
                          <ul>
                              <li><a href="#">Ruby on rails</a></li>
                              <li><a href="#">css</a></li>
                              <li><a href="#">javScript</a></li>
                              <li><a href="#">html</a></li>
                          </ul>
                          <button>SEE PROJECT</button>
                      </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="flex-container">
                      <div class="works-image"></div>
                      <div class="works-inner">
                          <p>Multi-Post Stories<br>Gain+Glory</p>
                          <ul>
                              <li><a href="#">Ruby on rails</a></li>
                              <li><a href="#">css</a></li>
                              <li><a href="#">javScript</a></li>
                              <li><a href="#">html</a></li>
                          </ul>
                          <button>SEE PROJECT</button>
                      </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="flex-container">
                      <div class="works-image"></div>
                      <div class="works-inner">
                          <p>Multi-Post Stories<br>Gain+Glory</p>
                          <ul>
                              <li><a href="#">Ruby on rails</a></li>
                              <li><a href="#">css</a></li>
                              <li><a href="#">javScript</a></li>
                              <li><a href="#">html</a></li>
                          </ul>
                          <button>SEE PROJECT</button>
                      </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="flex-container">
                      <div class="works-image"></div>
                      <div class="works-inner">
                          <p>Multi-Post Stories<br>Gain+Glory</p>
                          <ul>
                              <li><a href="#">Ruby on rails</a></li>
                              <li><a href="#">css</a></li>
                              <li><a href="#">javScript</a></li>
                              <li><a href="#">html</a></li>
                          </ul>
                          <button>SEE PROJECT</button>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="about-myself">
            <div>
                <h2>About me</h2>
                <p>
                    I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                    don’t hestiate to contact me.
                </p>
                <span><a href="#">Get My Resume</a></span>
            </div>
            
            <div class="about-catalog">
                <div class="languages"><img src="./Images//Icon-Langguage.png" alt=""></div>
                <p>languages</p>
                <ul>
                    <li>Javascript</li>
                    <li>Ruby</li>
                    <li>Html</li>
                    <li>CSS</li>
                </ul>
            </div>

            <div class="about-catalog">
                <div class="languages"><img src="./Images//Icon-Langguage.png" alt=""></div>
                <p>Frameworks</p>
                <ul>
                    <li>Bootstrap</li>
                    <li>Ruby on rails</li>
                    <li>RSpec</li>
                    <li>Capybara</li>
                    <li>Selenium</li>
                </ul>
            </div>

            <div class="about-catalog">
                <div class="languages"><img src="./Images//Icon-Langguage.png" alt=""></div>
                <p>Skills</p>
                <ul>
                    <li>Codekit</li>
                    <li>GitHub</li>
                    <li>Codepen</li>
                    <li>Gitlab</li>
                    <li>Terminal</li>
                </ul>
            </div>
        </div>
    </section>

</body>
</html>